@import url('https://fonts.googleapis.com/css?family=Noto Sans:700|Noto Sans:400');

:root {
    --font: 'Noto Sans', ui-sans-serif;
    --p: 1rem;
    --h: 1.2rem;
    --white: #fff;
    --darkgrey: #050505;
}

* {
    color: var(--white);
    font-size: 18px;
}

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-track {
    background: #050505;
}

::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 100vw;
}

body {
    background-image: url("Images/Skeiron_index_background.png");
    background-size: 100vw;
    height: 300vh;
    width: 100%;
    font-family: var(--font);
    margin: 0;
    position: relative;
}

nav {
    position: fixed;
    top: 0;
    height: 6rem;
    display: flex;
    flex-direction: row;
    padding: 0 2rem;
    box-sizing: border-box;
    width: 100%;
    z-index: 5;
}

.menu {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    font-size: var(--h);
}

.sections {
    position: relative;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    gap: 2rem;
    justify-content: center;
}

nav p {
    padding: 0;
    margin: 0;
}

.sections a {
    text-decoration: none;
}

.index_section_1 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.index_section_1_sub {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    font-size: 72px;
}

.index_section_1_sub ul {
    padding-inline-start: var(--p);
}

.index_section_1 li {
    list-style-type: "> ";
    line-height: 2rem;
}

.index_section_2 {
    height: 100vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.index_section_2_sub_a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    font-size: var(--p);
    line-height: 1.5rem;;
}

h2 {
    font-size: var(--h);
}

.index_section_2_sub_b {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
}

.index_section_3 {
    height: 100vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.services_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-family: var(--font);

}

.services_cards div {
    height: 500px;
    width: 300px;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 15px rgba(255, 255, 255, 0.1);

    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: space-between;
}

.services_cards div h3 {
    font-weight: lighter;
    font-size: var(--h);
}

.services_cards div p {
    font-size: var(--p);
    text-align: center;
    line-height: 1.5rem;
}

.services_cards div li {
    list-style-type: "> ";
    line-height: 2rem;
}

.services_cards div a {
    width: 100%;
}

#card {
    background-image: 
        linear-gradient(black, black),
        linear-gradient(calc(var(--rotation)), #888, 0, #444 20%,
        transparent 80%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
}

button {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #888;
    color: white;
    background-color: black;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.15);
    transition: all 0.2 ease;
    cursor: pointer;
}

button:hover {
    color:black;
    background-color: white;
}

#main {
    color: black;
    background-color: white;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.25);
}

#main:hover {
    color: white;
    background-color: black;
}

.dual_section {
    background-image: url("Images/Skeiron_index_background.png");
    background-size: 100vw;
    height: 200vh;
    width: 100%;
    font-family: var(--font);
    margin: 0;
    position: relative;
}

.services_desc {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

.services_desc_sub {
    display: flex;
    flex-direction: column;;
    max-width: 50vw;
    line-height: 1.5rem;
}

.services_desc_sub h1 {
    text-align: center;
}

.services_cards {
    height: 100vh;
    width: 100%;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.service_learn_more {
    width: 100%;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

.service_learn_more_sub {
    width: 75%;
    line-height: 1.5rem;
}

.service_learn_more_sub h1 {
    text-align: center;
}

.contact {
    height: 200vh;
}

.contact_front {
    width: 100%;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

.contact_front_sub {
    width: 65%;
    line-height: 1.5rem;
}

.contact_front_sub h1 {
    text-align: center;
}

.contact_form {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.contact_form_sub {
    text-align: center;
}

.contact_form_sub p {
    line-height: var(--p);
}

.portfolio {
    height: 200vh;
}

.portfolio_front {
    width: 100%;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

.portfolio_front_sub {
    width: 65%;
    line-height: 1.5rem;
}

.portfolio_front_sub h1 {
    text-align: center;
}

.portfolio_items {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio_items_sub {
    text-align: center;
}

.about_front {
    width: 100%;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    animation: fade-out linear both;
    animation-timeline: view();
    animation-range: cover 50% cover 65%;
}

.about_front_sub {
    width: 65%;
    line-height: 1.5rem;
}

.about_front_sub h1 {
    text-align: center;
}

.service_section_2 {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.service_section_2_sub {
    width: 25%;
    height: 50vh;
}

.service_section_2_sub ul {
    list-style-type: "> ";
    line-height: 2rem;
    padding-inline-start: 1em;
}

.service_section_3 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.pricing_cards {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-family: var(--font);
}

.pricing_cards div {
    height: auto;
    width: 80%;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 15px rgba(255, 255, 255, 0.1);

    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: space-between;

    text-align: left;
}

.pricing_cards div h3 { 
    font-size: var(--h);
}

.pricing_desc_main {
    text-align: center;
}

.pricing_cards ul {
    width: 100%;
}

.pricing_cards div p {
    font-size: var(--p);
    text-align: center;
    line-height: 1.5rem;
}

.pricing_cards div li {
    list-style: none;
    line-height: 1.5rem;
}

#card {
    background-image: 
        linear-gradient(black, black),
        linear-gradient(calc(var(--rotation)), #888, 0, #444 20%,
        transparent 80%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
}
